#!/bin/sh

# script to run GOCCP on the cluster for a given input list file
# 

# to start this job: qsub -v liste='201301_night' run_goccp.pbs
# si on veut faire le jour il faut changer le fichier src/args.init

# list name should be in format period_ + day / night

#PBS -N "goccp"
#PBS -l "nodes=1"
#PBS -j oe
#PBS -m e

cd $PBS_O_WORKDIR

# on cree un repertoire runtime pour le job
suffix=${PBS_JOBID%%"."*}
output=$liste.$suffix
mkdir $output
period=${liste%%"_"*}
cp calmdz2.69.e $output/
cp CFMIP2.p $output/
cp args.init $output/args
cp -r grilles_lmdz $output/
cp -r Liste $output/

cd $output
sed -i s/LISTNAME/$liste/g args 
sed -i s/PERIOD_ID/$period/g args
mkdir tmp
mkdir instant_SR_CR_DR
mkdir src

./calmdz2.69.e < args
