#!/bin/sh

# script to run GOCCP on the cluster for a given input list file
# 

# to start this job: qsub -v liste='201301_night' run_goccp.pbs
# si on veut faire le jour il faut changer le fichier src/args.init

# list name should be in format period_ + day / night

#PBS -N "goccp"
#PBS -l "nodes=1"
#PBS -j oe
#PBS -m e
#PBS -l "mem=4g"
#PBS -q "threedays"

cd $PBS_O_WORKDIR

# on cree un repertoire runtime pour le job
suffix=${PBS_JOBID%%"."*}
output=$liste.$suffix
mkdir $output
period=${liste%%"_"*}

cd $output

ln -s ../CFMIP2.p .
ln -s ../grilles_lmdz .
ln -s ../Liste .

cp ../calmdz2.70.e .
cp ../args.init args

sed -i s/LISTNAME/$liste/g args 
sed -i s/PERIOD_ID/$period/g args

mkdir instant

./calmdz2.70.e < args
